__libc_start_main(0x40085d, 1, 0x7ffcdc443bd8, 0x4009e0 <unfinished ...>
printf("* ")                                                                                  = 2
__isoc99_scanf(0x400a82, 0x7ffcdc443aa0, 0, 0x400a81* SuperSeKretKey)                         = 1
printf("[%s]\n", "SuperSeKretKey"[SuperSeKretKey])											  = 17
strcmp("SuperSeKretKey", "SuperSeKretKey")                                                    = 0
printf("** ")                                                                                 = 3
__isoc99_scanf(0x400a82, 0x7ffcdc443aa0, 0, 0x7f67a8c37a2a** SOMEPASSWORD)                    = 1
time(0)                                                                                       = 1668599621
srand(0xc69dd875, 10, 0xc5203164, 0x7f67a8c3baa0)                                             = 1
malloc(21)                                                                                    = 0xcc4ac0
rand(0, 0xcc4ad0, 0, 33)                                                                      = 0x133e4b1
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac0, 94)                                            = 0x30cf535c
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac1, 94)                                            = 0x55410ac2
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac2, 94)                                            = 0x622df8b4
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac3, 94)                                            = 0x36378fca
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac4, 94)                                            = 0x4f5cf712
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac5, 94)                                            = 0x68bccc5b
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac6, 94)                                            = 0x381a83f9
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac7, 94)                                            = 0x6039901f
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac8, 94)                                            = 0x524bbc1c
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ac9, 94)                                            = 0x1e9106db
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4aca, 94)                                            = 0x5de2b867
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4acb, 94)                                            = 0x14eec044
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4acc, 94)                                            = 0x23681166
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4acd, 94)                                            = 0x5aa79e89
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ace, 94)                                            = 0x3a0a6ebd
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4acf, 94)                                            = 0x3c409f
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ad0, 94)                                            = 0x75c7210e
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ad1, 94)                                            = 0x681ed15
rand(0x7f67a8c3b860, 0x7ffcdc443a04, 0xcc4ad2, 94)                                            = 0x4d457253
strcmp("SOMEPASSWORD", "ZaU#;1hXLG(L[%^fN[P4")                                                = -7
+++ exited (status 249) +++
