execve("./impossible_password.bin", ["./impossible_password.bin"], 0x7ffd72367300 /* 55 vars */) 	= 0
brk(NULL)                               														 	= 0x1e09000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca95cc6d0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) 							= 0x7fc081016000
access("/etc/ld.so.preload", R_OK)      															= -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) 											= 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72747, ...}, AT_EMPTY_PATH) 						= 0
mmap(NULL, 72747, PROT_READ, MAP_PRIVATE, 3, 0) 													= 0x7fc081004000
close(3)                                															= 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) 							= 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) 					= 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) 			= 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) 			= 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) 						= 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) 			= 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) 									= 0x7fc080ddc000
mmap(0x7fc080e04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc080e04000
mmap(0x7fc080f99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) 			= 0x7fc080f99000
mmap(0x7fc080ff1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc080ff1000
mmap(0x7fc080ff7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) 		= 0x7fc080ff7000
close(3)                                															= 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) 							= 0x7fc080dd9000
arch_prctl(ARCH_SET_FS, 0x7fc080dd9740) 															= 0
set_tid_address(0x7fc080dd9a10)         															= 8091
set_robust_list(0x7fc080dd9a20, 24)     															= 0
rseq(0x7fc080dda0e0, 0x20, 0, 0x53053053) 															= 0
mprotect(0x7fc080ff1000, 16384, PROT_READ) 															= 0
mprotect(0x600000, 4096, PROT_READ)     															= 0
mprotect(0x7fc081050000, 8192, PROT_READ) 															= 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) 					= 0
munmap(0x7fc081004000, 72747)           															= 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) 			= 0
getrandom("\x31\x69\xb7\x2b\xc6\x8d\xdd\xfc", 8, GRND_NONBLOCK) 									= 8
brk(NULL)                               															= 0x1e09000
brk(0x1e2a000)                          															= 0x1e2a000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) 			= 0
write(1, "* ", 2* )                       															= 2
read(0, SuperSeKretKey	<<<(INPUT HERE)
"SuperSeKretKey\n", 1024)       																	= 15
write(1, "[SuperSeKretKey]\n", 17[SuperSeKretKey])      											= 17
write(1, "** ", 3** )                      															= 3
read(0, SOMEPASSWORD	<<<(INPUT HERE)
"SOMEPASSWORD\n", 1024)         																	= 13
lseek(0, -1, SEEK_CUR)                  															= -1 ESPIPE (Illegal seek)
exit_group(44)                          															= ?
+++ exited with 44 +++
