<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
    <title>Stupid blog</title>
</head>

<body>
    <section class="section has-background-grey-lighter">
        <nav class="navbar has-background-grey-lighter" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item is-light" href="/">
                    <h1 class="title">Home</h1>
                </a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    {% if user != false %}
                    <a href="post.php" class="navbar-item is-light">
                        New Post
                    </a>
                    {% endif %}
                </div>

                <div class="navbar-end">
                    {% if user == false %}

                    <div class="navbar-item">
                        <div class="buttons">
                            <a href="/register.php" class="button is-primary">
                                <strong>Sign up</strong>
                            </a>
                            <a href="/login.php" class="button is-light">
                                Sign in
                            </a>
                        </div>
                    </div>
                    {% elseif user !=false %}
                    <div class="navbar-item">
                        <span class="navbar-item">
                            Welcome, {{ user|e }}!
                        </span>

                        <a class="button is-light" href="/logout.php">
                            Log out
                        </a>
                    </div>

                    {% endif %}
                </div>
            </div>

        </nav>
    </section>
    <section class="section">
        {% block content %}{% endblock %}
    </section>

</body>

</html>