{% extends 'base.html'%}

{% block content %}
<div class="container">
<form method="POST">
        <div class="field">
                <label class="label">Username</label>
                <div class="control">
                  <input class="input" type="text" placeholder="" name="username">
                </div>
              </div>
              
              <div class="field">
                <label class="label">Password</label>
                <div class="control">
                  <input class="input" type="password" placeholder="" name="password">
                </div>
              </div>
              <div class="control">
                    <button class="button is-primary">Register</button>
                  </div>
</form>
</div>
{% if error %}
<div class="container">
  <article class="message is-danger">
    <div class="message-header">
      <p>Error</p>
      <button class="delete" aria-label="delete"></button>
    </div>
    <div class="message-body">
      {{ error }}
    </div>
  </article>
</div>
{% endif %}
{% endblock %}