=> 0x7ffff7fbf007:	xor    ecx,ecx
=> 0x7ffff7fbf010:	mov    dl,0x7d
=> 0x7ffff7fbf019:	xor    dl,BYTE PTR [rdi+0x1e]
=> 0x7ffff7fbf023:	or     cl,dl
=> 0x7ffff7fbf02c:	mov    dl,0x5f
=> 0x7ffff7fbf035:	xor    dl,BYTE PTR [rdi+0x12]
=> 0x7ffff7fbf03f:	or     cl,dl
=> 0x7ffff7fbf048:	mov    dl,0x30
=> 0x7ffff7fbf051:	xor    dl,BYTE PTR [rdi+0x15]
=> 0x7ffff7fbf05b:	or     cl,dl
=> 0x7ffff7fbf064:	mov    dl,0x49
=> 0x7ffff7fbf06d:	xor    dl,BYTE PTR [rdi+0x2]
=> 0x7ffff7fbf077:	or     cl,dl
=> 0x7ffff7fbf080:	mov    dl,0x34
=> 0x7ffff7fbf089:	xor    dl,BYTE PTR [rdi+0x7]
=> 0x7ffff7fbf093:	or     cl,dl
=> 0x7ffff7fbf09c:	mov    dl,0x0
=> 0x7ffff7fbf0a5:	xor    dl,BYTE PTR [rdi+0x1f]
=> 0x7ffff7fbf0af:	or     cl,dl
=> 0x7ffff7fbf0b8:	mov    dl,0x43
=> 0x7ffff7fbf0c1:	xor    dl,BYTE PTR [rdi+0x1]
=> 0x7ffff7fbf0cb:	or     cl,dl
=> 0x7ffff7fbf0d4:	mov    dl,0x30
=> 0x7ffff7fbf0dd:	xor    dl,BYTE PTR [rdi+0xa]
=> 0x7ffff7fbf0e7:	or     cl,dl
=> 0x7ffff7fbf0f0:	mov    dl,0x67
=> 0x7ffff7fbf0f9:	xor    dl,BYTE PTR [rdi+0x1d]
=> 0x7ffff7fbf103:	or     cl,dl
=> 0x7ffff7fbf10c:	mov    dl,0x54
=> 0x7ffff7fbf115:	xor    dl,BYTE PTR [rdi+0x3]
=> 0x7ffff7fbf11f:	or     cl,dl
=> 0x7ffff7fbf128:	mov    dl,0x6e
=> 0x7ffff7fbf131:	xor    dl,BYTE PTR [rdi+0x1c]
=> 0x7ffff7fbf13b:	or     cl,dl
=> 0x7ffff7fbf144:	mov    dl,0x34
=> 0x7ffff7fbf14d:	xor    dl,BYTE PTR [rdi+0x18]
=> 0x7ffff7fbf157:	or     cl,dl
=> 0x7ffff7fbf160:	mov    dl,0x72
=> 0x7ffff7fbf169:	xor    dl,BYTE PTR [rdi+0x6]
=> 0x7ffff7fbf173:	or     cl,dl
=> 0x7ffff7fbf17c:	mov    dl,0x67
=> 0x7ffff7fbf185:	xor    dl,BYTE PTR [rdi+0x16]
=> 0x7ffff7fbf18f:	or     cl,dl
=> 0x7ffff7fbf198:	mov    dl,0x31
=> 0x7ffff7fbf1a1:	xor    dl,BYTE PTR [rdi+0xc]
=> 0x7ffff7fbf1ab:	or     cl,dl
=> 0x7ffff7fbf1b4:	mov    dl,0x6e
=> 0x7ffff7fbf1bd:	xor    dl,BYTE PTR [rdi+0xe]
=> 0x7ffff7fbf1c7:	or     cl,dl
=> 0x7ffff7fbf1d0:	mov    dl,0x70
=> 0x7ffff7fbf1d9:	xor    dl,BYTE PTR [rdi+0x13]
=> 0x7ffff7fbf1e3:	or     cl,dl
=> 0x7ffff7fbf1ec:	mov    dl,0x6d
=> 0x7ffff7fbf1f5:	xor    dl,BYTE PTR [rdi+0x19]
=> 0x7ffff7fbf1ff:	or     cl,dl
=> 0x7ffff7fbf208:	mov    dl,0x65
=> 0x7ffff7fbf211:	xor    dl,BYTE PTR [rdi+0xd]
=> 0x7ffff7fbf21b:	or     cl,dl
=> 0x7ffff7fbf224:	mov    dl,0x6d
=> 0x7ffff7fbf22d:	xor    dl,BYTE PTR [rdi+0x1a]
=> 0x7ffff7fbf237:	or     cl,dl
=> 0x7ffff7fbf240:	mov    dl,0x64
=> 0x7ffff7fbf249:	xor    dl,BYTE PTR [rdi+0x11]
=> 0x7ffff7fbf253:	or     cl,dl
=> 0x7ffff7fbf25c:	mov    dl,0x72
=> 0x7ffff7fbf265:	xor    dl,BYTE PTR [rdi+0xb]
=> 0x7ffff7fbf26f:	or     cl,dl
=> 0x7ffff7fbf278:	mov    dl,0x7b
=> 0x7ffff7fbf281:	xor    dl,BYTE PTR [rdi+0x4]
=> 0x7ffff7fbf28b:	or     cl,dl
=> 0x7ffff7fbf294:	mov    dl,0x70
=> 0x7ffff7fbf29d:	xor    dl,BYTE PTR [rdi+0x8]
=> 0x7ffff7fbf2a7:	or     cl,dl
=> 0x7ffff7fbf2b0:	mov    dl,0x5f
=> 0x7ffff7fbf2b9:	xor    dl,BYTE PTR [rdi+0x9]
=> 0x7ffff7fbf2c3:	or     cl,dl
=> 0x7ffff7fbf2cc:	mov    dl,0x43
=> 0x7ffff7fbf2d5:	xor    dl,BYTE PTR [rdi]
=> 0x7ffff7fbf2de:	or     cl,dl
=> 0x7ffff7fbf2e7:	mov    dl,0x31
=> 0x7ffff7fbf2f0:	xor    dl,BYTE PTR [rdi+0x1b]
=> 0x7ffff7fbf2fa:	or     cl,dl
=> 0x7ffff7fbf303:	mov    dl,0x74
=> 0x7ffff7fbf30c:	xor    dl,BYTE PTR [rdi+0x5]
=> 0x7ffff7fbf316:	or     cl,dl
=> 0x7ffff7fbf31f:	mov    dl,0x72
=> 0x7ffff7fbf328:	xor    dl,BYTE PTR [rdi+0x17]
=> 0x7ffff7fbf332:	or     cl,dl
=> 0x7ffff7fbf33b:	mov    dl,0x72
=> 0x7ffff7fbf344:	xor    dl,BYTE PTR [rdi+0x14]
=> 0x7ffff7fbf34e:	or     cl,dl
=> 0x7ffff7fbf357:	mov    dl,0x37
=> 0x7ffff7fbf360:	xor    dl,BYTE PTR [rdi+0xf]
=> 0x7ffff7fbf36a:	or     cl,dl
=> 0x7ffff7fbf373:	mov    dl,0x33
=> 0x7ffff7fbf37c:	xor    dl,BYTE PTR [rdi+0x10]
=> 0x7ffff7fbf386:	or     cl,dl
=> 0x7ffff7fbf38f:	xor    eax,eax
=> 0x7ffff7fbf398:	test   ecx,ecx
=> 0x7ffff7fbf3a1:	sete   al
=> 0x7ffff7fbf3ab:	ret
