in    0x18, 0x00
sto   0x2d, 0xff
chk   0x04, 0xff
chk   0x09, 0xff
chk   0x0e, 0xff
chk   0x13, 0xff
nop   
nop   
sto   0xf0, 0xff
and   0x00, 0xff, 0x80
and   0x01, 0xff, 0x81
and   0x02, 0xff, 0x82
and   0x03, 0xff, 0x83
and   0x05, 0xff, 0x85
and   0x06, 0xff, 0x86
and   0x07, 0xff, 0x87
and   0x08, 0xff, 0x88
and   0x0a, 0xff, 0x8a
and   0x0b, 0xff, 0x8b
and   0x0c, 0xff, 0x8c
and   0x0d, 0xff, 0x8d
and   0x0f, 0xff, 0x8f
and   0x10, 0xff, 0x90
and   0x11, 0xff, 0x91
and   0x12, 0xff, 0x92
and   0x14, 0xff, 0x94
and   0x15, 0xff, 0x95
and   0x16, 0xff, 0x96
and   0x17, 0xff, 0x97
sto   0x40, 0xff
chk   0x80, 0xff
chk   0x81, 0xff
chk   0x82, 0xff
chk   0x83, 0xff
chk   0x85, 0xff
chk   0x86, 0xff
chk   0x87, 0xff
chk   0x88, 0xff
chk   0x8a, 0xff
chk   0x8b, 0xff
chk   0x8c, 0xff
chk   0x8d, 0xff
chk   0x8f, 0xff
chk   0x90, 0xff
chk   0x91, 0xff
chk   0x92, 0xff
chk   0x94, 0xff
chk   0x95, 0xff
chk   0x96, 0xff
chk   0x97, 0xff
nop   
sto   0x0f, 0xfe
sto   0xf0, 0xff
nop   
nop   
sto   0x27, 0xcc
sto   0x00, 0xce
and   0x00, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x01, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x02, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x03, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
sto   0xf3, 0xcd
sub   0xce, 0xcd, 0xce
xor   0xce, 0xcc, 0xcc
chk   0xcc, 0xd0


sto   0x37, 0xcc
sto   0x00, 0xce
and   0x05, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x06, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x07, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x08, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
not   0xcd
add   0xcd, 0xce, 0xce
sto   0xcd, 0xcd
nop   
nop   
nop   
sub   0xce, 0xcd, 0xce
xor   0xce, 0xcc, 0xcc
nop   
chk   0xcc, 0xd0
nop   
nop   
nop   
nop   
sto   0x14, 0xcc
sto   0x00, 0xce
and   0x0a, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x0b, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x0c, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x0d, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
sto   0x1a, 0xcd
nop   
nop   
nop   
sub   0xce, 0xcd, 0xce
xor   0xce, 0xcc, 0xcc
nop   
nop   
chk   0xcc, 0xd0
nop   
sto   0xaf, 0xcc            <-----
sto   0x00, 0xce
and   0x0f, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x10, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x11, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x12, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
sto   0x66, 0xcd
sub   0xce, 0xcd, 0xce
xor   0xce, 0xcc, 0xcc
nop   
chk   0xcc, 0xd0            *******
nop   
nop   
nop   
nop   
nop   
sto   0xba, 0xcc
sto   0x00, 0xce
and   0x14, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x15, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x16, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
nop   
nop   
nop   
not   0xcd
add   0xcd, 0xce, 0xce
and   0x17, 0xfe, 0xcd
or    0xcd, 0xff, 0xcd
not   0xcd
add   0xcd, 0xce, 0xce
sto   0x4d, 0xcd
nop   
nop   
nop   
sub   0xce, 0xcd, 0xce
xor   0xce, 0xcc, 0xcc
nop   
chk   0xcc, 0xd0
